GOOGLE_AI_EMBEDDINGS="gemini-embedding-001"
GOOGLE_AI_MODEL="gemini-2.5-flash"


GOOGLE_API_KEY_LIST="xxx,yyy,zzz,ooo"

Jina_API_KEY=""


NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""
NEO4J_DATABASE=""
AURA_INSTANCEID=""
AURA_INSTANCENAME=""